version: "3.9"

services: 
  postgres-hcs:
    image: postgres:16.8-alpine
    container_name: postgres-hcs
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: root
      POSTGRES_DB: health-checker-system
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data
  
  redis-hcs:
    image: redis:7.4-alpine
    container_name: redis-hcs
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

  redis-commander:
    image: rediscommander/redis-commander:latest
    container_name: redis-commander
    environment:
      REDIS_HOSTS: local:redis-hcs:6379
    ports:
      - "8081:8081"

volumes:
  postgres_data:
  redis_data: